spring.datasource.url=jdbc:sqlite:market.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always